<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

  <style>
    body{ margin:0px; padding:0px;}
    nav{ background-color: #616161; padding-top: 8px; padding-bottom:8px; text-align:right;}  
    nav a{ color:#fff; text-decoration:none; font-size:18px; margin-right:8px; font-family:Verdana; cursor:pointer;}
  </style>

</head>
<body>
  <nav>
    <a rel="close">x</a>
  </nav>
  <iframe src="http://web.whatsapp.com" frameborder="0" width="1100px" height="580px" nwfaketop></iframe>
  <script src="app.js"></script>
</body>
</html>
