{
  "main": "index.html",
  "name": "Whatsapp",
  "description": "Whatsapp Desktop app",
  "version": "0.0.0",
	"node" : true, 
	"no-edit-menu": false,
	"keywords": [
    "javascript",
    "js",
    "node",
    "grunt",
    "node",
    "webkit",
    "webkit",
		"netflix"
  ],
  "window": {
    "title": "Whatsapp",
    "icon": "link.png",
    "toolbar": true,
    "frame": false,
	  "width": 1100,
    "height": 618,
    "min_width": 990,
    "min_height": 556,
    "resizable": true,
		"position" : "center"
  },
  "webkit": {
    "plugin": true,
		"page-cache": false
  },
	"debug" : 0
 }
